spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DataSource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Calendar?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/Calendar?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2345wertsdfgxcvb

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Flyway
#spring.flyway.enabled=true

# Server
server.servlet.context-path=/
server.port=8080

# Errors config
server.error.include-message=always
server.error.include-binding-errors=always

# Redis
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379